<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css">
</head>
<body>
    <p1>Schedular</p1>
    <pre><code class="language-python">
        import csv
        import json
        csv_file = “data.csv”
        
        with open (csv_file) as f:
	        reader = csv.DictReader(f)
	        rows = list(reader)
        
        json_data = json.dumps(rows)
        print(json_data)

    </code></pre>

    <style>
        @charset "utf-8";

        body{
            background-color: white;
            -webkit-font-smoothing: antialiased;
            margin: 4px;
        }

        p1{
            margin-left: 0.625rem;
            font-size: 30px;
            font-family:"roboto","helvetica";
            font-weight: 400;
            color: #5f6368;
            display: inline;
        }
        code {
            display: inline-block;
            padding: 0.1em 0.25em; /* 文字周りの余白 */
            color: #444; /* 文字色 */
            background-color: #e7edf3; /* 背景色 */
            border-radius: 3px; /* 角丸 */
            border: solid 1px #d6dde4; /* 枠線 */
            font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script>
        // ハイライトを実行
        hljs.initHighlightingOnLoad();
    </script>
</body>